using Mapping;
using ShopSQLite.Entities;

namespace ShopSQLite.Initialization
{
    internal static partial class Data
    {
        private static Product[]? products;
        public static IEnumerable<Product> GetProducts()
        {
            return products ??= Initialize();

            static Product[] Initialize()
            {
                var products = productsText.ParseToArray<Product>(nameof(Product.Id),
                                                                  nameof(Product.Name),
                                                                  nameof(Product.UnitId),
                                                                  nameof(Product.Cost),
                                                                  nameof(Product.ManufacturerId),
                                                                  nameof(Product.SupplierId),
                                                                  nameof(Product.CategoryId),
                                                                  nameof(Product.MaxDiscountAmount),
                                                                  nameof(Product.DiscountAmount),
                                                                  nameof(Product.QuantityInStock),
                                                                  nameof(Product.Description),
                                                                  nameof(Product.Path));
                foreach (var product in products)
                {
                    if (string.IsNullOrWhiteSpace(product.Path))
                    {
                        product.Path = null;
                    }
                }
                return products;
            }
        }

        private const string productsText = @"
1	Поплин «Розовый жемчуг»	1	8500.0000	1	1	1	5	4	6	Поплин «Розовый жемчуг» шириной 220 см с изображением на ткани — крупные цветы, чайная роза; цветовая гамма: бледно-розовая.	/Images/B111C5.jpeg
2	Сатин «Дымчатая роза» однотонный	1	1133.0000	2	1	1	10	3	4	Сатин «Дымчатая роза» однотонный шириной 250 см с изображением на ткани цветовая гамма: розовый зефир.	
3	Муслин «Bej»	1	10500.0000	2	2	2	15	3	13	Муслин «Bej» однотонный шириной 140+/-5 см с изображением на ткани — однотонный; цветовая гамма: кофе с молоком.	/Images/E112C6.jpg
4	Фланель рубашечная	1	2100.0000	1	1	3	5	2	5	Фланель рубашечная шириной 150 см с изображением на ткани — клетка; цветовая гамма: светло-коричневая, синий-королевский.	
5	Фланель детская H483D9	1	318.0000	3	2	2	5	2	18	Фланель детская 21212-2 шириной 90 см с изображением на ткани — россыпь звездочек; цветовая гамма: баклажан, оранжевый, розовая.	
6	Ситец детский	1	523.0000	1	3	2	5	2	8	Ситец детский шириной 95 см с изображением на ткани — котята, сердечки; цветовая гамма: белоземельная, оранжевый.	
7	Ткань поплин «Вивьен»	1	11300.0000	1	2	1	10	2	5	Ткань поплин «Вивьен» шириной 220 см с изображением на ткани — горошек; цветовая гамма: синяя, фисташка.	
8	Бязь детская «Самолеты»	1	5100.0000	2	3	2	25	3	2	Бязь детская «Самолеты» шириной 150 см с изображением на ткани — игрушки, самолетики; цветовая гамма: белая, зеленая, синяя. 	
9	Плюш белый в клетку	1	765.0000	2	3	2	5	2	3	Плюш белый в клетку шириной 180 см с изображением на ткани — клетка, однотонный; цветовая гамма: белая, однотонная.	/Images/K839K3.jpg
10	Плюш розовый гладкий	1	30000.0000	3	1	2	40	3	2	Плюш розовый гладкий шириной 180 см с изображением на ткани — однотонный; цветовая гамма: однотонная, розовая.	/Images/L293S9.jpg
11	Бязь детская «Совята»	1	26000.0000	2	1	2	20	2	14	Бязь детская «Совята» шириной 150 см с изображением на ткани — совы; цветовая гамма: бордо, желтая, салатовая.	/Images/M112C8.jpg
12	Полотно вафельное «8 марта»	1	5130.0000	2	1	3	5	2	1	Полотно вафельное «8 марта» шириной 50 см с изображением на ткани — белые розы; цветовая гамма: розовая.	/Images/M294G9.jpg
13	Сатин «Миндальный» однотонный	1	6500.0000	3	1	1	5	3	7	Сатин «Миндальный» однотонный шириной 250 см с изображением на ткани цветовая гамма: миндаль. 	/Images/N283K3.jpg
14	Сатин «Фисташковый» однотонный	1	7000.0000	1	3	1	20	2	2	Сатин «Фисташковый» однотонный шириной 250 см с изображением на ткани цветовая гамма: фисташка.	
15	Полотно вафельное «Кухня»	1	1000.0000	1	2	3	15	3	5	Полотно вафельное «Кухня» шириной 50 см с изображением на ткани — кухня; цветовая гамма: желтая, малина. 	
16	Ткань поплин «Лакшери»	1	30660.0000	2	2	1	10	4	15	Ткань поплин «Лакшери» шириной 220 см с изображением на ткани — надписи, сердечки; цветовая гамма: белая, красная, черная. 	
17	Поплин «Густав»	1	1000.0000	3	1	1	15	2	14	Поплин «Густав» шириной 220 см с изображением на ткани — листья, папортник; цветовая гамма: зеленая, светло-серая.	
18	Сатин «Серо-бежевый» однотонный	1	1645.0000	2	2	1	15	2	13	Сатин «Серо-бежевый» однотонный шириной 250 см с изображением на ткани цветовая гамма: серо-бежевая.	
19	Фланель черная	1	69000.0000	1	3	3	40	4	2	Фланель черная оптом шириной 90 см с изображением на ткани — однотонное; цветовая гамма: черная.	/Images/S384K2.jpg
20	Муслин «Gri»	1	6500.0000	1	2	2	15	2	12	Муслин «Gri» однотонный шириной 140+/-5 см с изображением на ткани — однотонный; цветовая гамма: серая.	/Images/T238C7.jpg
21	Муслин белый горошек на однотонном фоне	1	3411.0000	2	3	2	10	3	4	Муслин белый горошек на однотонном фоне шириной 150 см с изображением на ткани — мелкий горошек; цветовая гамма: желтая.	
22	Ситец детский	1	2400.0000	3	3	2	15	3	14	Ситец детский шириной 95 см с изображением на ткани — котенок, облака, полумесяц, радуга; цветовая гамма: бледно-розовая, голубая, салатовая, серо-бежевая.	
23	Ткань поплин «Натурель»	1	1600.0000	1	3	1	5	3	9	Ткань поплин «Натурель» шириной 220 см с изображением на ткани — мелкие цветы; цветовая гамма: пепельная, розовая. 	
24	Ситец детский	1	9300.0000	2	1	2	25	3	5	Ситец детский шириной 95 см с изображением на ткани — жираф, полумесяц, пчелки; цветовая гамма: темно-фиолетовая.	
25	Поплин Голубой	1	9000.0000	1	1	1	10	2	15	Поплин Голубой 220 см шириной 220 см с изображением на ткани — однотонное; цветовая гамма: голубая.	";
    }
}
